<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>entertainment</title>
    <link href="style.css" type="text/css" rel="stylesheet">
    <style type="text/css">
        body
        {
            margin: 0px;
        }
        div#entertainment
        {
            width: 100%;
            height: 950px;
            //background-color: darkkhaki;
        }
        div#ehead{
            width: 100%;
            height: 20%;
            background-color: darkseagreen;
        }
        div#game
        {
            width: 30%;
            height: 90%;
            background-color: aliceblue;
            float:left;
        }
        div#zongyi{
            width: 40%;
            height: 90%;
            background-color: antiquewhite;
            float:left;
        }
        div#huwai{
            width: 30%;
            height: 90%;
            background-color: thistle;
            float:left;
        }
        div#efooting
        {
            width: 100%;
            height:10%;
            background-color: blanchedalmond;
            clear:both;
        }
    </style>
</head>
<body>
    <div id="entertainment">
        <div id="ehead">
            <br/>
            <br/>
            <h1 align="center">娱乐区</h1>
        </div>
        <div id="game">
            <!--yyfyyf			https://www.douyu.com/58428-->
            <!--pigff			https://www.douyu.com/24422-->
            <!--Style丶楚河-90327	http://www.huya.com/chuhe-->
            <!--骚男			http://www.huya.com/saonan-->
            <!--lol陆雪琪			http://www.huya.com/lol77-->
            <!--正恒、西门		http://www.huya.com/ximen-->
            <!--miss大小姐		http://www.huya.com/miss-->
            <h2 align="center"><strong>游戏</strong></h2>
            <br/>
            <a href="http://www.huya.com/lol77" target="_blank"><h5 align="center">lol陆雪琪</h5></a>
            <a href="https://www.douyu.com/606118" target="_blank"><h5 align="center">大司马</h5></a>
            <a href="https://www.douyu.com/138286" target="_blank"><h5 align="center">white55开</h5></a>
            <a href="https://www.douyu.com/1476712" target="_blank"><h5 align="center">中年人拳师七号</h5></a>
            <a href="https://www.douyu.com/266055" target="_blank"><h5 align="center">萌面酥</h5></a>
            <a href="https://www.douyu.com/319538" target="_blank"><h5 align="center">誓约中二约</h5></a>
            <a href="https://www.douyu.com/846805" target="_blank"><h5 align="center">赏金术士</h5></a>
            <a href="https://www.douyu.com/138243" target="_blank"><h5 align="center">洞主</h5></a>
            <a href="https://www.douyu.com/44198" target="_blank"><h5 align="center">大牙</h5></a>
            <a href="https://www.douyu.com/71017" target="_blank"><h5 align="center">冯提莫</h5></a>
            <a href="https://www.douyu.com/154537" target="_blank"><h5 align="center">德云色</h5></a>
            <a href="https://www.douyu.com/58428" target="_blank"><h5 align="center">yyfyyf</h5> </a>
            <a href="https://www.douyu.com/24422" target="_blank"><h5 align="center">pigff</h5> </a>
            <a href="http://www.huya.com/chuhe" target="_blank"><h5 align="center">Style丶楚河-90327</h5> </a>
            <a href="http://www.huya.com/saonan" target="_blank"><h5 align="center">骚男</h5></a>
            <a href="http://www.huya.com/ximen" target="_blank"><h5 align="center">正恒、西门</h5></a>
            <a href="http://www.huya.com/miss" target="_blank"><h5 align="center">miss大小姐</h5></a>
            <a href="" target="_blank"><h5 align="center"></h5> </a>
            <a href="" target="_blank"><h5 align="center"></h5> </a>
        </div>
        <div id="zongyi">
            <h2 align="center"><strong>综艺</strong></h2>
            <br/>
            <a href="http://live.bilibili.com/98284?from=search&seid=6122873891329387007" target="_blank"><h5 align="center">少寒shine</h5> </a>
            <a href="http://www.huya.com/00905802" target="_blank"><h5 align="center">AzZ丶骚俊</h5></a>
            <a href="http://www.yy.com/95954126" target="_blank"><h5 align="center">MC、天佑</h5></a>
            <a href="https://www.douyu.com/1440013" target="_blank"><h5 align="center">薰衣草JJ</h5></a>
            <a href="https://www.douyu.com/SNH48" target="_blank"><h5 align="center">SNH48公演</h5></a>
            <a href="https://www.douyu.com/GNZ48" target="_blank"><h5 align="center">GNZ48公演</h5></a>
            <a href="https://www.douyu.com/67373" target="_blank"><h5 align="center">陈一发儿</h5></a>
        </div>
        <div id="huwai">
            <h2 align="center"><strong>户外</strong></h2>
            <br/>
            <a href="https://www.douyu.com/518512" target="_blank"><h5 align="center">在石250蹭粉怪</h5> </a>
            <a href="https://www.douyu.com/105025" target="_blank"><h5 align="center">赛文柒Seven</h5> </a>
            <a href="https://www.panda.tv/403249" target="_blank"><h5 align="center">洋气黄</h5> </a>
            <a href="https://www.douyu.com/244548" target="_blank"><h5 align="center">叶子户外</h5> </a>
            <a href="http://www.huya.com/280447768" target="_blank"><h5 align="center">正恒YJ-洋哥户外丶</h5> </a>
            <a href="https://www.douyu.com/547162" target="_blank"><h5 align="center">微山湖捕鱼武工队</h5> </a>
        </div>
        <div id="efooting">
            <br/>
            <br/>
            <h4 align="center">@2017 Web1413011</h4>
        </div>
    </div>
</body>
</html>