<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>sports</title>
    <link href="style.css" type="text/css" rel="stylesheet">
    <style type="text/css">
        body
        {
            margin: 0px;
        }
        div#sportsmain
        {
            width: 100%;
            height: 950px;
            background-color: darkgray;
        }

        div#sportshead{
            width: 100%;
            height: 20%;
            background-color: darkseagreen;
            float:left;
        }
        div#sportsleft
        {
            width: 50%;
            height: 80%;
            background-color: darkgray;
            float:left;
        }
        div#sportsright{
            width: 50%;
            height: 80%;
            background-color: darkgray;
            float:left;
        }
        div#sfooting
        {
            width: 100%;
            height:10%;
            background-color: blanchedalmond;
            clear:both;
        }
    </style>
</head>
<body>
    <div id="sportsmain">
        <div id="sportshead">
            <br/>
            <br/>
            <h1 align="center">体育区</h1>
        </div>
        <div id="sportsleft">
            <br>
            <br>
            <a href="http://www.zhangyu.tv/851649" target="_blank"><h2 align="center">多特球迷社区</h2></a>
            <br>
            <br>
            <a href="http://www.zhangyu.tv/yuyi" target="_blank"><h2 align="center">羽毛球赛事直播 印尼公开赛</h2></a>
            <br>
            <br>
            <a href="http://nba.tmiaoo.com/pop/3.html?classid=3&id=11593" target="_blank"><h2 align="center">联合会杯</h2></a>
            <br>
            <br>
            <a href="http://nba.tmiaoo.com/pop/4.html?classid=3&id=11611" target="_blank"><h2 align="center">世界男排联赛</h2></a>
            <br>
            <br>
            <a href="http://www.zhangyu.tv/492880" target="_blank"><h2 align="center">西班牙斗牛</h2></a>
            <br>
            <br>
            <a href="http://www.zhangyu.tv/726846" target="_blank"><h2 align="center">天下足球，最纯粹的足球</h2></a>
            <br>
            <br>
            <a href="http://live.qq.com/10016479" target="_blank"><h2 align="center">福清国际男篮争霸赛</h2></a>
        </div>
        <div id="sportsright">
            <!--第十五届河南省健美健身锦标赛	http://live.qq.com/10026456-->
            <!--欧冠经典回顾			http://live.qq.com/10000411-->
            <!--欧冠.世界杯.对决		http://live.qq.com/10000165-->
            <!--Fit-Allstar赛普全明星赛		http://live.qq.com/10003962-->
            <!--新加坡格斗之夜			http://live.qq.com/10000254-->
            <!--林书豪专场 纽约 篮网 黄蜂 火箭	http://live.qq.com/10001711-->
            <br>
            <br>
            <a href="http://www.zhangyu.tv/14011" target="_blank"><h2 align="center">中国男篮 菲尼爆笑解说</h2></a>
            <br>
            <br>
            <a href="http://live.qq.com/10001822" target="_blank"><h2 align="center">直播男排：中国-日本 总决赛</h2></a>
            <br>
            <br>
            <a href="http://live.qq.com/10026456" target="_blank"><h2 align="center">第十五届河南省健美健身锦标赛</h2></a>
            <br>
            <br>
            <a href="http://live.qq.com/10000411" target="_blank"><h2 align="center">欧冠经典回顾</h2></a>
            <br>
            <br>
            <a href="http://live.qq.com/10000165" target="_blank"><h2 align="center">欧冠.世界杯.对决</h2></a>
            <br>
            <br>
            <a href="http://live.qq.com/10003962" target="_blank"><h2 align="center">Fit-Allstar赛普全明星赛</h2></a>
            <br>
            <br>
            <a href="http://live.qq.com/10000254" target="_blank"><h2 align="center">新加坡格斗之夜</h2></a>
        </div>
        <div id="sfooting">
            <br/>
            <br/>
            <h4 align="center">@2017 Web1413011</h4>
        </div>
    </div>
</body>
</html>